.clients-header {
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  margin-bottom: 30px;
}
.clients-list {
  margin: 0 auto;
  &-item-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    width: 100%;
    height: 90px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      border: 1px solid $hover-text-color;
      border-radius: 4px;
      .clients-list-item-link-svg {
        fill: $hover-text-color;
      }
    }
    &-svg {
      fill: #afb1b8;
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
}
@media screen and (max-width: 767px) {
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    &-item {
      margin: 15px;
      flex-basis: calc((100% - 4 * 15px) / 2);
    }
  }
}

@media screen and (max-width: 1199px) and (min-width: 768px) {
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    &-item {
      margin: 15px;
      flex-basis: calc((100% - 6 * 15px) / 3);
    }
  }
}
@media screen and (min-width: 1200px) {
  .clients-list {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    margin: -15px;
    justify-content: space-between;
    &-item {
      flex-basis: calc((100% - 10 * 15px) / 6);
      margin: 15px;
    }
  }
}
